<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Futzone Squad Maker">
    <title>Futzone: FIFA Squad & Card Maker – Futbol jamoasi va karta yaratish onlayn</title>
    <meta name="description"
          content="Futzone orqali FIFA uslubidagi futbol jamoasi tuzish, futbolchi kartochkalari, onlayn squad maker, card maker, Ultimate Team va Pro Club jamoasi yaratish – barchasi bepul va oson. FIFA mobile, FIFA 25 va EA FC ishqibozlari uchun ajoyib vosita!">
    <meta name="keywords"
          content="FIFA squad maker, FIFA card maker, futbol karta yaratish, jamoa yaratish, Ultimate Team, Pro Club, futzone, FIFA mobile, FIFA 25, EA FC, FIFA kartalar, online card maker, futbol jamoasi dizayni, o‘zbek futbol">
    <title>Futzone: FIFA Squad и Card Maker – Создайте футбольную команду и карточки онлайн</title>
    <meta name="description"
          content="Создайте собственные футбольные карточки в стиле FIFA, команды Ultimate Team и Pro Club. Онлайн FIFA squad maker и card maker для фанатов FIFA 25, EA FC и FIFA mobile. Быстро, легко и бесплатно!">
    <meta name="keywords"
          content="FIFA squad maker, FIFA card maker, создать футбольные карточки, Ultimate Team, Pro Club, futzone, FIFA mobile, FIFA 25, EA FC, футбольная команда онлайн, генератор карточек FIFA, футбол">
    <title>Futzone: FIFA Squad & Card Maker – Create Football Cards & Ultimate Teams Online</title>
    <meta name="description"
          content="Create your own FIFA-style football cards and squads for Ultimate Team, Pro Club or FIFA 25. Free online FIFA card maker and squad builder tool for EA FC and FIFA Mobile fans. Fast, easy, and creative!">
    <meta name="keywords"
          content="FIFA squad maker, FIFA card maker, create football cards, Ultimate Team builder, Pro Club, futzone, FIFA 25, EA FC, FIFA mobile, football team creator, online card maker, football squad design">


    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Futzone Squad">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>futzone_squad</title>
    <link rel="manifest" href="manifest.json">
    <style>
        .container{
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          flex: auto;
          flex-direction: column;
      }

      .indicator{
          width: 100px;
          height: 100px;
          margin-bottom: 15px;

      }

      .progress-bar {
        width: 100px;
        background-color: #f3f3f3;
        border-radius: 4px;
      }

      @keyframes progress {
        0% {
          width: 50%;
        }
        100% {
          width: 100%;
        }
      }

      .progress-bar-fill {
        display: block;
        height: 5px;
        background-color: #46494b;
        border-radius: 4px;
        transition: width 0.2s ease-in;
        animation: progress 5s ease-in-out forwards;
      }
    </style>
</head>
<body style="overflow: hidden;">
<div id="loading_indicator" class="container">

    <!--    <img class="indicator" src="./assets/splash_logo.svg"/>-->
    <div class="progress-bar">
        <div class="progress-bar-fill" style="width: 50%;"></div>
    </div>
</div>


<script src="flutter_bootstrap.js" async></script>

<script>
    window.onload= function(){
      setTimeout(() => {
        var loadingIndicator = document.getElementById('loading_indicator');
        if(loadingIndicator)loadingIndicator.remove()
      }, 10000);
    }
</script>
</body>
</html>
